#errorlogpath=Datafiles/db/errorLog.csv
#materiallistpath=Datafiles/db/inv.csv
#finishedProductList=Datafiles/db/FPDB.csv
#tempProductList=Datafiles/db/tempDB.csv
#version=1.0.0.9
#logo=/Datafiles/images/G_LOGO_v1.png
#deviation=/Datafiles/images/Deviation_2.jpg
#product=/Datafiles/images/Product_2.jpg
#sample=/Datafiles/images/Sample_2.jpg
#hwsample=/Datafiles/images/HWsample_2.jpg
#asset=/Datafiles/images/Asset_2.jpg
#externalAnalysis=/Datafiles/images/ExternalAnalysis_2.jpg
#companylogo=/Datafiles/images/GMP_LOGO.png
#host=http://139.130.152.142:8089/
#logserverhost=http://localhost:8092/

errorlogpath=.\\src\\com\\gmp\\labeling\\resources\\datafiles\\errorLog.csv
materiallistpath=.\\src\\com\\gmp\\labeling\\resources\\datafiles\\inv.csv
finishedProductList=.\\src\\com\\gmp\\labeling\\resources\\datafiles\\FPDB.csv
fpquarantineList=.\\src\\com\\gmp\\labeling\\resources\\datafiles\\FPQuarantineDB.csv
liquiddbList=.\\src\\com\\gmp\\labeling\\resources\\datafiles\\LiquidDB.csv
bulkdbList=.\\src\\com\\gmp\\labeling\\resources\\datafiles\\BulkDB.csv
tunlabelList=.\\src\\com\\gmp\\labeling\\resources\\datafiles\\nwTUNDB.csv
temploglist=.\\src\\com\\gmp\\labeling\\resources\\datafiles\\templog.csv
version=1.0.1.7
logo=/com/gmp/labeling/resources/img/G_LOGO_v1.png
companylogo=/com/gmp/labeling/resources/img/GMP_LOGO.jpg
host=http://139.130.152.142:8089/
#host=http://10.0.48.2:8089/
#logserverhost=http://localhost:8092/
logserverhost=http://139.130.152.142:8092/
#logserverhost=http://10.0.48.2:8092/

deviation=/com/gmp/labeling/resources/img/Deviation_snapshot.jpg
product=/com/gmp/labeling/resources/img/Product_snapshot.jpg
sample=/com/gmp/labeling/resources/img/Sample_snapshot.jpg
asset=/com/gmp/labeling/resources/img/Asset_snapshot.jpg
externalAnalysis=/com/gmp/labeling/resources/img/ExternalAnalysis_snapshot.jpg
customerSample=/com/gmp/labeling/resources/img/CustomerSampleLabel_snapshot.jpg
fProduct=/com/gmp/labeling/resources/img/FProductLabel_snapshot.jpg
identifyDiscarded=/com/gmp/labeling/resources/img/IdentifyDiscardedLabel_snapshot.jpg
pallet=/com/gmp/labeling/resources/img/PalletLabel_snapshot.jpg
qcapproval=/com/gmp/labeling/resources/img/QcApprovalLabel_snapshot.jpg
interimApproval=/com/gmp/labeling/resources/img/InterimApprovalLabel_snapshot.jpg
specialitem=/com/gmp/labeling/resources/img/SpecialItemLabel_snapshot.jpg
placard=/com/gmp/labeling/resources/img/PlacardLabel_snapshot.jpg
nw_inner=/com/gmp/labeling/resources/img/NW_InnerTun_snapshot.jpg
nw_outer=/com/gmp/labeling/resources/img/NW_OuterTun_snapshot.jpg
hw_provisionalrelease=/com/gmp/labeling/resources/img/HW_ProvisionalRelease_snapshot.jpg
hw_reject=/com/gmp/labeling/resources/img/HW_Reject_snapshot.jpg
hw_releaseforsupply=/com/gmp/labeling/resources/img/HW_ReleaseForSupply_snapshot.jpg
hw_returnedfromproduction=/com/gmp/labeling/resources/img/HW_ReturnedFromProduction_snapshot.jpg
hw_bulk=/com/gmp/labeling/resources/img/HW_Bulk_snapshot.jpg
hw_quarantine=/com/gmp/labeling/resources/img/HW_Quarantine_snapshot.jpg
hw_dispensary=/com/gmp/labeling/resources/img/HW_Dispensary_snapshot.jpg
hw_released=/com/gmp/labeling/resources/img/HW_released_snapshot.jpg
trackable=/com/gmp/labeling/resources/img/TrackableFProduct_snapshot.jpg
dairy=/com/gmp/labeling/resources/img/DairyFProduct_snapshot.jpg
sachet=/com/gmp/labeling/resources/img/SachetFProduct_snapshot.jpg
sachetVG=/com/gmp/labeling/resources/img/SachetVGShipper_snapshot.jpg
fpquarantine=/com/gmp/labeling/resources/img/FPQuarantine_snapshot.jpg
sachetsemi=/com/gmp/labeling/resources/img/SachetSemiProduct_snapshot.jpg
qaapprovedforfprocess=/com/gmp/labeling/resources/img/QA_ApprovedForFprocess_snapshot.jpg
qareleaseforsupply=/com/gmp/labeling/resources/img/QA_ReleaseForSupply_snapshot.jpg
qareleasetosponsor=/com/gmp/labeling/resources/img/QA_ReleaseToSponsor_snapshot.jpg
liquidshipper=/com/gmp/labeling/resources/img/LiquidShipper_snapshot.jpg
bulkshipper=/com/gmp/labeling/resources/img/BulkShipperLabel_snapshot.jpg